# Showcase.Identity

./: Showcase.Identity.sln
Showcase.Identity/: Bootstrapper.cs  Program.cs  Showcase.Identity.csproj  Showcase.Identity.http  appsettings.Development.json
Showcase.Identity/Controllers/: AccountController.cs  UserController.cs  UserRoleController.cs
Showcase.Identity/Data/: Bootstrapper.cs
Showcase.Identity/Data/Constants/: AuthConstants.cs  BootstrapperConstant.cs
Showcase.Identity/Data/Context/: MongoDbContext.cs  MssqlContext.cs  MssqlSeedExtensions.cs
Showcase.Identity/Data/Documents/: Session.cs
Showcase.Identity/Data/Entities/: Gender.cs  Role.cs  User.cs  UserRole.cs
Showcase.Identity/Data/Enums/: HttpStatusEnums.cs
Showcase.Identity/Data/Mappers/: UserMapper.cs  UserRoleMapper.cs
Showcase.Identity/Data/Models/: AuthenticationModel.cs  BaseModel.cs  OtpModel.cs  (+7 more)
Showcase.Identity/Exceptions/: Exception.cs  ExceptionConstants.cs  ExceptionMapper.cs  ExceptionModel.cs
Showcase.Identity/InMemoryCache/: Bootstrapper.cs  CacheManager.cs  ICacheManager.cs  InMemoryCacheOptions.cs
Showcase.Identity/Middleware/: JwtHandlerMiddleware.cs
Showcase.Identity/Properties/: launchSettings.json
Showcase.Identity/Result/: IServiceResult.cs  ServiceResult.cs
Showcase.Identity/Services/: AccountService.cs  Bootstrapper.cs  EmailService.cs  SessionService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
Showcase.Identity/Settings/: JwtBearerTokenSettings.cs  MongoDbSettings.cs  SlugifyParameterTransformer.cs
Showcase.Identity/Utils/: Pagination.cs
(+8 files in other folders)
